<?xml version = "1.0" encoding="UTF-8"?>
<CST-Database>
	<standard-materials>
		<material listtype="material" name="Aluminium">
			<id type="integer">1</id>
			<name type="string">Aluminium</name>
			<density type="double">2800.0</density>
			<young type="double">69000000000.0</young>
			<max_strain type="double">0.17</max_strain>
		</material>
		<material listtype="material" name="Steel">
			<id type="integer">2</id>
			<name type="string">Steel</name>
			<density type="double">8000.0</density>
			<young type="double">200000000000.0</young>
			<max_strain type="double">0.17</max_strain>
		</material>
	</standard-materials>
	<user-materials></user-materials>
	
	<standard-seed-distributions>
		<seed-distribution listtype="seed-distribution" name="Random">
			<id type="integer">0</id>
			<name type="string">Random</name>
			<param1 type="double">0.0</param1>
			<param2 type="double">0.0</param2>
		</seed-distribution>
		<seed-distribution listtype="seed-distribution" name="NASA SBM">
			<id type="integer">1</id>
			<name type="string">NASA SBM</name>
			<param1 type="double">0.0</param1>
			<param2 type="double">0.0</param2>
		</seed-distribution>
		<seed-distribution listtype="seed-distribution" name="Bess">
			<id type="integer">2</id>
			<name type="string">Bess</name>
			<param1 type="double">0.0</param1>
			<param2 type="double">0.0</param2>
		</seed-distribution>
		<seed-distribution listtype="seed-distribution" name="McKnight">
			<id type="integer">3</id>
			<name type="string">McKnight</name>
			<param1 type="double">0.0</param1>
			<param2 type="double">0.0</param2>
		</seed-distribution>
	</standard-seed-distributions>
	<user-seed-distributions></user-seed-distributions>
	
	<standard-fragmentation-failures>
		<fragmentation-failure listtype="fragmentation-failure" name="TBD">
			<id type="integer">1</id>
			<name type="string">TBD</name>
		</fragmentation-failure>
	</standard-fragmentation-failures>
	<user-fragmentation-failures></user-fragmentation-failures>
	
	<standard-connection-geometries>
		<connection-geometry listtype="connection-geometry" name="point">
			<id type="integer">1</id>
			<name type="string">point</name>
		</connection-geometry>
		<connection-geometry listtype="connection-geometry" name="line">
			<id type="integer">2</id>
			<name type="string">line</name>
		</connection-geometry>
		<connection-geometry listtype="connection-geometry" name="surface">
			<id type="integer">3</id>
			<name type="string">surface</name>
		</connection-geometry>
	</standard-connection-geometries>
	<user-connection-geometries></user-connection-geometries>
	
	<standard-connection-types>
		<connection-type listtype="connection-type" name="beam">
			<id type="integer">1</id>
			<name type="string">beam</name>
		</connection-type>
		<connection-type listtype="connection-type" name="surface">
			<id type="integer">2</id>
			<name type="string">surface</name>
		</connection-type>
	</standard-connection-types>
	<user-fragmentation-failures></user-fragmentation-failures>
	
	<standard-connection-failures>
		<connection-failure listtype="connection-failure" name="elongation">
			<id type="integer">1</id>
			<name type="string">elongation</name>
		</connection-failure>
		<connection-failure listtype="connection-failure" name="strain">
			<id type="integer">2</id>
			<name type="string">strain</name>
		</connection-failure>
	</standard-connection-failures>
	<user-connection-failures></user-connection-failures>
</CST-Database>